body {
  display: flex;
  background-color: black;
}

.container {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 10px;
  padding: 10px;
  background-color: black;
}
.items {
  border-radius: 5px;
  background: #bb0af8;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: arial;
  font-size: 30px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}
.items:hover {
  border-radius: 5px;
  background: #ff7200;
  color: white;
}
#items-1 {
  grid-row: 1 / 2 span;
}

#items-2 {
  grid-column: 2 / 1;
}

#items-3 {
  grid-row: 1 / 2;
}
#items-4 {
  grid-row: 1 / 2;
}
#items-5 {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}
.main {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  background-color: black;
}
.item {
  background: #76ec0d;
  height: 100px;
  width: 100px;
  border-radius: 10px;
}
#item5 {
  height: 100px;
  width: 210px;
}
#item6 {
  height: 100px;
  width: 210px;
}
#item7 {
  height: 100px;
  width: 430px;
}

.one {
  display: flex;
  gap: 10px;
}
.two {
  display: flex;
  gap: 10px;
}
